server {
  listen 80;
  server_name localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;


  root /usr/share/nginx/html;
  index index.html index.htm;
  expires 7d;
  add_header Pragma public;

  location = /index.html {
    add_header x-haha aloyogarocks1;
  }
  
  location = /apple-app-site-association {
      add_header x-haha aloyogarocks2;
      default_type 'application/json';
  }

  location = /.well-known/apple-app-site-association {
      add_header x-haha aloyogarocks2;
      default_type 'application/json';
  }

  location / {
    add_header x-haha aloyogarocks-redirect;
    rewrite ^/__homepage$ https://www.aloyoga.com/ redirect;
    rewrite ^/(.+)$ https://www.aloyoga.com/$1 redirect;
  }
  
}
